# data-generator

./: DataGenerator.sln  README.md
.github/workflows/: ci.yml
DataGenerator/: DataFacade.cs  DataGenerator.csproj
DataGenerator/Configuration/: DataGenerationCustomization.cs  FixtureFactory.cs
DataGenerator/Core/: DataGenerator.cs  DataMutator.cs
DataGenerator/Generators/Implementations/: ArrayGenerator.cs  BoolGenerator.cs  CharGenerator.cs  DateTimeGenerator.cs  DictionaryGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  GuidGenerator.cs  NumericGenerator.cs  StringGenerator.cs  UriGenerator.cs
DataGenerator/Generators/Interfaces/: ITypeDataGenerator.cs
DataGenerator/Helpers/: CryptoHelper.cs
DataGenerator/MutationProperties/: IMutationForceProperties.cs  IMutationIgnoreProperties.cs
Tests/: DataGeneratorTests.cs  DateTimeGeneratorTests.cs  MutateTests.cs  NullableTests.cs  TestDataFacadeTests.cs  Tests.csproj
Tests/TestModels/: ArrayTestModel.cs  BoolTestModel.cs  CharTestModel.cs  DateTimeTestModel.cs  DictionaryTestModel.cs  EnumTestModel.cs  EnumerableTestModel.cs  GuidTestModel.cs  NullableModel.cs  NumericTestModel.cs  SampleModel.cs  StringTestModel.cs  UriTestModel.cs  User.cs
Tests/TestModels/Common/: SimpleItem.cs
Tests/TestModels/Common/Enums/: Basic.cs  NoZero.cs  (+2 more)
Tests/Tests/: ArrayGeneratorTests.cs  BoolGeneratorTests.cs  CharGeneratorTests.cs  DataGeneratorRecursionTests.cs  DateTimeGeneratorTests.cs  DictionaryGeneratorTests.cs  EnumGeneratorTests.cs  EnumerableGeneratorTests.cs  GuidGeneratorTests.cs  MutateTests.cs  NullableTests.cs  NumericGeneratorTests.cs  StringGeneratorTests.cs  TestDataFacadeTests.cs  UriGeneratorTests.cs
