<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>PANiXiDA.DataGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>PANiXiDA</Authors>
        <Company>PANiXiDA</Company>

        <Description>
            Library for generating realistic sample data and mutating existing models using Bogus and AutoFixture.
            Supports deterministic seeds, nested object generation, collections, nullable handling, and configurable mutation behavior.
        </Description>
        <PackageTags>AutoFixture;Bogus;TestData;Fixture;Faker;Generator;Mutator;Data</PackageTags>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/PANiXiDA-Dotnet-Core/data-generator?tab=Apache-2.0-1-ov-file</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Bogus" Version="35.6.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
